# This file contains the environment variables for the database backup script
# You can change the values of the variables as needed

OUTPUT_DIRECTORY=/tmp/OMERO/backup/database
DATABASE=omero_database
DATABASE_ADMIN=postgres
CONTAINER_NAME=postgres_container
